ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionName      : "V4.0.0",
            versionCode      : 24
    ]

    depsVersions = [
            supportV4          : "28+",
            supportV7          : "28+",
            annotation         : "28+",
            design             : "28+",
            recyclerview       : "28+",
            retrofit           : "2.3.0",
            okhttp             : "3.10.0",
            rxjava             : "2.1.7",
            rxandroid          : "2.0.1",
            butterknife        : "8.8.1",
            glide              : "4.7.1",
            gson               : "2.8.2",
            eventbus           : "3.1.1",
            constraint         : "1.1.0",
            banner             : "1.4.10",
            dagger2            : "2.16",
            rvadapter          : "3.0.3",
            viewPagerTransforms: "1.2.32@aar",
            magicIndicator     : "1.5.0",
            appbarspring       : "1.0.6",
            qrcode             : "1.2.0",
            flexbox            : "0.3.2",
            FlycoDialog        : "1.3.2@aar",
            exoplayer          : "2.7.0",
            pullzoomrcv        : "1.0.4",
            weibo              : "4.2.7:openDefaultRelease@aar",
            pictureSelector    : "v2.2.3",
            filedownloader     : "1.7.4",
            room               : "1.1.1",
            kpswitch           : "1.6.1",
            smartrefresh       : "1.1.0-alpha-12",
    ]

    deps = [
            supportV4             : "com.android.support:support-v4:${depsVersions.supportV4}",
            supportV7             : "com.android.support:appcompat-v7:${depsVersions.supportV7}",
            design                : "com.android.support:design:${depsVersions.design}",
            recyclerview          : "com.android.support:recyclerview-v7:${depsVersions.recyclerview}",
            butterknife           : "com.jakewharton:butterknife:${depsVersions.butterknife}",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:${depsVersions.butterknife}",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:${depsVersions.rxandroid}",
            rxjava                : "io.reactivex.rxjava2:rxjava:${depsVersions.rxjava}",
            retrofit              : "com.squareup.retrofit2:retrofit:${depsVersions.retrofit}",
            rxjava2Adapter        : "com.squareup.retrofit2:adapter-rxjava2:${depsVersions.retrofit}",
            scalarsConvert        : "com.squareup.retrofit2:converter-scalars:${depsVersions.retrofit}",
            gsonConvert           : "com.squareup.retrofit2:converter-gson:${depsVersions.retrofit}",
            okhttp                : "com.squareup.okhttp3:okhttp:${depsVersions.okhttp}",
            glide                 : "com.github.bumptech.glide:glide:${depsVersions.glide}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${depsVersions.glide}",
            gson                  : "com.google.code.gson:gson:${depsVersions.gson}",
            eventbus              : "org.greenrobot:eventbus:${depsVersions.eventbus}",
            constraint            : "com.android.support.constraint:constraint-layout:${depsVersions.constraint}",
            banner                : "com.youth.banner:banner:${depsVersions.banner}",
            dagger2               : "com.google.dagger:dagger:${depsVersions.dagger2}",
            dagger2Compiler       : "com.google.dagger:dagger-compiler:${depsVersions.dagger2}",
            dagger2Android        : "com.google.dagger:dagger-android:${depsVersions.dagger2}",
            dagger2AndroidSup     : "com.google.dagger:dagger-android-support:${depsVersions.dagger2}",
            dagger2AndroidCompiler: "com.google.dagger:dagger-android-processor:${depsVersions.dagger2}",
            rvadapter             : "com.zhy:base-rvadapter:${depsVersions.rvadapter}",
            viewPagerTransforms   : "com.ToxicBakery.viewpager.transforms:view-pager-transforms:${depsVersions.viewPagerTransforms}",
            magicIndicator        : "com.github.hackware1993:MagicIndicator:${depsVersions.magicIndicator}",
            appbarspring          : "com.github.todou:appbarspring:${depsVersions.appbarspring}",
            qrcode                : "cn.bingoogolapple:bga-qrcode-zxing:${depsVersions.qrcode}",
            flexbox               : "com.google.android:flexbox:${depsVersions.flexbox}",
            FlycoDialog           : "com.flyco.dialog:FlycoDialog_Lib:${depsVersions.FlycoDialog}",
            annotation            : "com.android.support:support-annotations:${depsVersions.annotation}",
            exoplayerCore         : "com.google.android.exoplayer:exoplayer-core:${depsVersions.exoplayer}",
            exoplayerUi           : "com.google.android.exoplayer:exoplayer-ui:${depsVersions.exoplayer}",
            pullzoomrcv           : "com.dinuscxj:pullzoomrecyclerview:${depsVersions.pullzoomrcv}",
            weibo                 : "com.sina.weibo.sdk:core:${depsVersions.weibo}",
            pictureSelector       : "com.github.LuckSiege.PictureSelector:picture_library:${depsVersions.pictureSelector}",
            filedownloader        : "com.liulishuo.filedownloader:library:${depsVersions.filedownloader}",
            room                  : "android.arch.persistence.room:runtime:${depsVersions.room}",
            roomCompiler          : "android.arch.persistence.room:compiler:${depsVersions.room}",
            roomRxjava2           : "android.arch.persistence.room:rxjava2:${depsVersions.room}",
            kpswitch              : "cn.dreamtobe.kpswitch:library:${depsVersions.kpswitch}",
            smartrefresh          : "com.scwang.smartrefresh:SmartRefreshLayout:${depsVersions.smartrefresh}",


    ]

    plugins = [
            butterknife: "com.jakewharton:butterknife-gradle-plugin:${depsVersions.butterknife}",
    ]
}

